# microservices-new

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/techie/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/programmingtechie/apigateway/: ApiGatewayApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techie/discoveryserver/: SecurityConfig.java
discovery-server/src/main/java/com/programmingtechie/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/programmingtechie/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/programmingtechie/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/model/: Inventory.java  Order.java  OrderLineItems.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/service/: InventoryService.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/config/: ResultAsync.java  SwaggerConfig.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/programmingtechie/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/programmingtechie/order_service/dto/: InventoryResponse.java
order-service/src/main/java/com/programmingtechie/order_service/model/: Order.java
order-service/src/main/java/com/programmingtechie/order_service/service/: OrderService.java
order-service/src/main/java/com/programmingtechie/orderservice/config/: ResultAsync.java  SwaggerConfig.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/programmingtechie/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/programmingtechie/product_service/controller/: ProductController.java
product-service/src/main/java/com/programmingtechie/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programmingtechie/product_service/model/: Product.java
product-service/src/main/java/com/programmingtechie/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/programmingtechie/product_service/service/: ProductService.java
product-service/src/main/java/com/programmingtechie/productservice/config/: ResultAsync.java  SwaggerConfig.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtechie/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
